{
  "name": "dap2-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:create": "dotenv -e .env -- node-pg-migrate create -m migrations",
    "db:migrate": "dotenv -e .env -- node-pg-migrate up -m migrations",
    "db:revert": "dotenv -e .env -- node-pg-migrate down -m migrations",
    "prestart": "npm run db:migrate && node swagger.cjs",
    "start": "node index.js",
    "predev": "npm run db:migrate && node swagger.cjs",
    "dev": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olmos2121/DAP2-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olmos2121/DAP2-Backend/issues"
  },
  "homepage": "https://github.com/Olmos2121/DAP2-Backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "openai": "^5.20.1",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0",
    "node-pg-migrate": "^8.0.3",
    "swagger-autogen": "^2.23.7"
  }
}
